# Inkaz-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/elkfrawy/engaz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elkfrawy/engaz/data/: CarId.kt  Constants.kt  utils.kt
app/src/main/java/com/elkfrawy/engaz/data/local/: tmp.java
app/src/main/java/com/elkfrawy/engaz/data/remote/: Api.kt
app/src/main/java/com/elkfrawy/engaz/data/repository/: AuthRepositoryImpl.kt  CarRepositoryImpl.kt  DataStoreRepositoryImpl.kt  FirebaseRepositoryImpl.kt  HistoryRepositoryImpl.kt  RateRepositoryImpl.kt
app/src/main/java/com/elkfrawy/engaz/data/util/: ClientException.kt  DataNotAvailableException.kt  ServerException.kt
app/src/main/java/com/elkfrawy/engaz/di/: InterfaceModule.kt  LocationModule.kt  NetworkModule.kt
app/src/main/java/com/elkfrawy/engaz/domain/location/: LocationClient.kt  LocationClientImpl.kt  LocationService.kt
app/src/main/java/com/elkfrawy/engaz/domain/model/: Car.kt  Data.kt  FirebaseHistory.kt  FirebaseUser.kt  History.kt  Notification.kt  NotificationResponse.kt  Problem.kt  Rate.kt  User.kt  UserCar.kt  UserCluster.kt
app/src/main/java/com/elkfrawy/engaz/domain/repository/: AuthRepository.kt  CarRepository.kt  DataStoreRepository.kt  FirebaseRepository.kt  HistoryRepository.kt  RateRepository.kt
app/src/main/java/com/elkfrawy/engaz/presentation/: MainApplication.kt  util.kt
app/src/main/res/drawable/: background_color.xml  baseline_account.xml  baseline_car.xml  baseline_car_color_.xml  baseline_car_info.xml  baseline_car_repair.xml  baseline_email.xml  baseline_home_24.xml  baseline_info.xml  baseline_location.xml  baseline_numbers.xml  baseline_people.xml  baseline_person.xml  baseline_phone.xml  baseline_rate_review.xml  baseline_report.xml  baseline_star.xml  button_dis_enable.xml  button_disable.xml  button_enable.xml  code_active.xml  code_inactive.xml  code_shape.xml  custom_switch.xml  custom_track.xml  edit_button_shape.xml  gray_border.xml  help_state_received.xml  ic_arrow_right.xml  id.xml  id2.xml  input_shape.xml  location_svg.xml  login_svg.xml  no_data_pana.xml  no_internet.xml  review_shape.xml  server_error.xml
app/src/main/res/layout/: activity_auth.xml  activity_edit_profile.xml  activity_history_details.xml  activity_main.xml  activity_problem.xml  activity_rates.xml  activity_received.xml  activity_splash_screen.xml  fragment_auth.xml  fragment_car_info.xml  fragment_change_pass.xml  fragment_code.xml  fragment_edit_email.xml  fragment_edit_mobile.xml  fragment_edit_options.xml  fragment_get_user_info.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_rate.xml  fragment_rates.xml  fragment_received.xml  fragment_received_details.xml  fragment_received_map.xml  fragment_signup.xml  fragment_user_details.xml  fragment_user_info.xml  history_item.xml  rating_view.xml  received_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  edit_profile_meniu.xml  history_menu.xml
app/src/main/res/navigation/: auth_graph.xml  edit_profile_graph.xml  home_graph.xml  received_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/elkfrawy/engaz/: ExampleUnitTest.kt
(+83 files in other folders)
