<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/history_sort"
        android:title="Sort By Date"
        android:icon="@drawable/baseline_sort"
        app:showAsAction="always"
        />

    <item android:id="@+id/filter"
        android:icon="@drawable/baseline_filter_list"
        android:title="Filter"
        app:showAsAction="always"
        >
        <menu>
            <item android:id="@+id/filter_asked"
                android:title="Asked Only"
                />
            <item android:id="@+id/filter_received"
                android:title="Received Only"
                />
        </menu>
    </item>

</menu>