<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_6sdp"
    android:background="@drawable/review_shape">

    <androidx.cardview.widget.CardView
        android:id="@+id/rv_user_img_card"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginBottom="@dimen/_10sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_17sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/rv_user_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/user2" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/rv_user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:text="Ali Ahmed"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintBottom_toBottomOf="@id/rv_user_img_card"
        app:layout_constraintLeft_toRightOf="@id/rv_user_img_card"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/rv_user_img_card" />

    <RatingBar
        android:id="@+id/rv_user_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:isIndicator="true"
        android:rating="4.5"
        android:scaleX="0.4"
        android:scaleY="0.4"
        android:stepSize="0.5"
        android:transformPivotX="0dp"
        android:transformPivotY="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_user_img_card" />

    <TextView
        android:id="@+id/rate_review"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-32dp"
        android:maxLines="3"
        android:text=" It's a reminder that we are capable of incredible things when we choose to extend a helping hand to those in need"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_user_rate" />

</androidx.constraintlayout.widget.ConstraintLayout>